## Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

## keybindings
unbind C-b
unbind C-a
unbind %
unbind ,
unbind .
unbind n
unbind p
unbind [
unbind '"'
unbind l
unbind &
unbind "'"
unbind C-o
unbind Up
unbind c

set-option -g prefix C-a # C-a for perfix just like screen

bind-key C-a    last-window
bind-key |      split-window -h -c '#{pane_current_path}'
bind-key \      split-window -h -c '#{pane_current_path}'
bind-key -      split-window -v -c '#{pane_current_path}'
bind-key c      new-window -c "#{pane_current_path}"
bind-key k      kill-pane
bind-key x      kill-pane
bind-key X      kill-window
bind-key q      confirm-before kill-session
bind-key Q      confirm-before kill-server
bind-key n      previous-window # <
bind-key p      next-window     # >
bind-key <      swap-window -t :-
bind-key >      swap-window -t :+
bind-key A      command-prompt 'rename-window %%'
bind-key N      command-prompt 'rename-session %%'
bind-key Escape copy-mode -u
bind-key [     copy-mode
bind-key r      source-file ~/.tmux.conf
bind-key R      refresh-client
bind-key a      send-key C-a
bind-key C-l    resize-pane -L 5
bind-key C-h    resize-pane -R 5
bind-key C-j    resize-pane -D 5
bind-key C-k    resize-pane -U 5
bind-key '"'    choose-window
bind-key -r     Up select-pane -U

## set status bar
#set-option -g status-utf8 on
set-option -g status-bg black
set-option -g status-fg colour8

#set-option -g status-left '⣿'
#set-option -g status-right '⡇ #[bold]❐ #S:#I#[default] ⡇ #[bold]#(whoami) ● #H#[default] '
#set-option -g status-right '⡇ ❐ #S ⡇ ❖ #(rvm tools identifier) ⡇ #(whoami) ● #H '
set-option -g status-left ' #[bold]❐ #S#[default] ⡇'
set-option -g status-right '#[bold]#(whoami) ● #H#[default] '

set-option -g status-right-length 60
set-option -g status-left-length 60

## highlight active window
set-window-option -g window-status-current-format ' #I #W '
set-window-option -g window-status-current-style bg=green

## set window notifications
set-option -g visual-activity on
#set-option -g visual-content on
set-window-option -g monitor-activity on
set-window-option -g automatic-rename off

## tmux window titling for X
set-option -g set-titles on
set-option -g set-titles-string '[#I] #W'
set-window-option -g automatic-rename on
set-window-option -g window-status-format ' #I #W '
#set-window-option -g window-status-attr bold
set-window-option -g pane-base-index 1
# starts windows at 1 not 0
set-option -g base-index 1

## enable mouse
# set-option -g mouse-select-pane on
set -g mouse on
#set-window-option -g mode-keys vi
#set-window-option -g mode-mouse on
# set-window-option -g monitor-activity off
# set-window-option -g monitor-content off
# set-option -g status-keys vi
# set-option -g history-limit 4096

set-option -g default-shell "/usr/bin/zsh"

# Start plugin manager.
run -b '~/.tmux/plugins/tpm/tpm'
